# School

./: SchoolSolution.sln
EFCoreLibrary/: EFCoreLibrary.csproj
EFCoreLibrary/Database/: ContextOptionsBuilder.cs  DatabaseContext.cs
EFCoreLibrary/Database/Models/: Group.cs  IToStringForConsole.cs  Lesson.cs  Mark.cs  Student.cs  Teacher.cs
EFCoreLibrary/Services/: SchoolService.cs
EfCoreExample/: EfCoreExample.csproj  Program.cs  Startup.cs
EfCoreExample/Controllers/: GroupController.cs  LessonController.cs  MarkController.cs  StudentController.cs  TeacherController.cs
EfCoreExample/Properties/: launchSettings.json
EfCoreExample/wwwRoot/: group.html  group.js  groups.html  groups.js  index.html  lesson.html  lesson.js  lessons.html  lessons.js  mark.html  mark.js  marks.html  marks.js  student.html  student.js  students.html  students.js  teacher.html  teacher.js  teachers.html  teachers.js
NETCoreConsole/: LessonController.cs  Menu.cs  NETCoreConsole.csproj  Program.cs  TeacherController.cs
